# OpenWeatherApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adrian011494/openweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian011494/openweather/: Application.kt  MainActivity.kt
app/src/main/java/com/adrian011494/openweather/adapter/: MainAdapter.kt
app/src/main/java/com/adrian011494/openweather/di/: MainModule.kt
app/src/main/java/com/adrian011494/openweather/network/: ApiHelper.kt  OpenWeatherApi.kt  RetrofitBuilder.kt
app/src/main/java/com/adrian011494/openweather/network/model/: City.kt  Clouds.kt  Coord.kt  DayWeather.kt  FeelsLike.kt  ForecastData.kt  Main.kt  Rain.kt  SearchCity.kt  Sys.kt  Temp.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/adrian011494/openweather/textdrawable/: ColorGenerator.java
app/src/main/java/com/adrian011494/openweather/vm/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_next_day.xml  list_item_main_shimmer.xml  search_suggest.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/adrian011494/openweather/: ExampleUnitTest.kt
app/src/test/java/com/adrian011494/openweather/vm/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
